# parceldelivery

./: README.md  pom.xml
src/main/java/com/banda/parceldelivery/: ParcelDelivery.java
src/main/java/com/banda/tower/parceldlivery/: App.java
src/test/java/com/banda/tower/parceldlivery/: AppTest.java
